# Cloud4Feed

./: Cloud4Feed.postman_collection.json  Cloud4Feed.sln  Notes.txt  README.md
Cloud4Feed/: Cloud4Feed.API.csproj  Cloud4Feed.http  Program.cs  appsettings.json
Cloud4Feed.Application/: Cloud4Feed.Application.csproj
Cloud4Feed.Application/BackgroundTask/Startup/: IStartupTask.cs  MigrationRunner.cs  StartupRunnerHostedService.cs
Cloud4Feed.Application/Registration/: Registrar.cs
Cloud4Feed.Application/Repository/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Cloud4Feed.Application/Repository/Contract/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Cloud4Feed.Application/Service/Internal/: CacheService.cs
Cloud4Feed.Application/Service/Internal/Contract/: ICacheService.cs
Cloud4Feed.Application/Validator/: CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
Cloud4Feed.Infrastructure/: Cloud4Feed.Infrastructure.csproj
Cloud4Feed.Infrastructure/DBContext/: ECommerceContext.cs
Cloud4Feed.Infrastructure/Migrations/: 20240526124109_Init.Designer.cs  20240526124109_Init.cs  20240526174738_UserAdded.Designer.cs  20240526174738_UserAdded.cs  ECommerceContextModelSnapshot.cs
Cloud4Feed.Model/Entity/: Category.cs  EntityBase.cs  Product.cs  User.cs
Cloud4Feed.Model/Request/Category/: CreateCategoryRequest.cs  (+1 more)
Cloud4Feed/Auth/: BasicAuthenticationFilter.cs
Cloud4Feed/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Cloud4Feed/Properties/: launchSettings.json
(+6 files in other folders)
